* {
    margin: 0;
    padding: 0;
}

.clr {
    clear: both;
}

.graytext {
    color: #868686;
}

.container  {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.floatright {
    float: right;
}

.floatleft {
    float: left;
}

// nav-clay
.nav-clay {
    display: none;
}

// header
.header {
    height: 110px;
    width: 100%;
}

.header_head {
    height: 67px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.header_logo {
    margin-top: 22px;
    margin-left: 392px;
    float: left;
}

.header_adress {
    margin-top: 15px;
    margin-left: 21px;
    float: left;
    width: 133px;
}

.header_adress > svg {
    float: left;
    margin-right: 6px;
}

.header_number {
    margin-top: 22px;
    margin-left: 21px;
    height: 24px;
    float: left;
    font-family: PT Sans Caption;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #364844;
}

.header_number > svg {
    float: left;
    margin-left: 467px;
    margin-top: -2px;
    margin-right: 9px;
}

.header_sign {
    float: left;
    border-radius: 50px;
    width: 196px;
    height: 43px;
    margin-top: 12px;
    background-color: #0DBC91;
    border: none;
    margin-left: 35px;
    color: white;
}

.nav {
    background-color: #1FA181;
    height: 43px;
    width: 100%;
    display: flex;
    padding-left: 360px;
}

.nav__element {
    margin-top: 11px;
    margin-left: 30px;
    color: white;
    font-family: PT Sans Caption;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    text-decoration: none;
}

// main
.main_multidisciplinaryClinic {
    height: 533px;
    width: 100%;
}

.main_multidisciplinaryClinic__left {
    float: left;
    background-color: #F8FBFA;
    width: 50%;
    height: 100%;
}

.main_multidisciplinaryClinic_text {
    background-color: #F8FBFA;
    margin-top: 144px;
    margin-left: 390px;
}

.main_multidisciplinaryClinic__right {
    float: right;
    width: 50%;
    height: 100%;
}

.multidisciplinaryClinic_header {
    font-family: PT Sans Caption;
    font-size: 36px;
    font-weight: 700;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;    
    height: 141px;
    width: 416px;
    color: #364844;
}

.multidisciplinaryClinic_main {
    font-family: PT Sans Caption;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    height: 72px;
    width: 367px;
    color: #364844;
    margin-top: 14px;
}

// slider
.slider {
    width: 1140px;
    height: 440px;
    border-radius: 0px 5px 5px 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 100px;
}

.slick-track {
    height: 440px;
}

.slick-slide {
    background-color: #0DBC91;
    margin: 20px;
    width: 1140px;
}

.arrow_container {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

.arrow-slider {
    width: 169px;
    margin-left: auto;
    margin-right: auto;
    bottom: 200px;
}

.arrow-slider > button {
    border: none;
    background-color: white;
    font-size: 30px;
}

.calc_slider {
    width: 30px;
    margin: 0;
    float: left;
    margin-left: 40px;
    margin-top: 8px;
    font-size: 20px;
}

.slider_left__info {
    width: 409px;
    height: 262px;
    margin-left: 63px;
    margin-top: 53px;
}

.slider_header__checkUp {
    font-family: PT Sans Caption;
    font-size: 38px;
    font-weight: 700;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
}

.slider_header__forMen {
    font-family: PT Sans Caption;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
}

.slider_info__list {
    margin-top: 15px;
    margin-bottom: 32px;
}

.slider_info__list > li {
    margin-left: 16px;
    font-family: PT Sans Caption;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
}

// footer
.footer {
    width: 100%;
    height: 144px;
    bottom: 0;
    background: #08664F;
}

.footer_container {
    margin-left: auto;
    margin-right: auto;
    width: 1140px;
    height: 100%;
}

.footer_logo {
    float: left;
    margin-top: 59px;
}

.footer_nav {
    float: left;
    margin-left: 208px;
    margin-top: 59px;
}

.footer_nav__element {
    float: left;
    margin-left: 30px;
    color: white;
    font-family: PT Sans Caption;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.footer_links {
    float: left;
    margin-left: 179px;
    margin-top:59px;
}

.footer_links__element {
    float: left;
    margin-left: 15px;
    transition: all 0.5s;
}

.footer_links__element:hover {
    scale: 1.3;
}

.footer_links__whatsup > svg {
    scale: 1.25;
    margin-top: 3px;
}

// быстрая стилизация
a:hover {
    color: red;
}

.footer_nav__element {
    text-decoration: none;
}

.header_sign:hover {
    background-color: #00D29F;
}

